00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1936
0000005d t __c.1934
00000066 t __c.1441
0000006b t __c.1439
00000072 t __c.1437
00000086 t __c.1435
0000009a t __c.1433
000000a6 t __c.1431
000000ac t __c.1426
000000af t __c.1423
000000bd t __c.1417
000000c4 t __c.1414
000000da t __c.1398
000000de t __c.1396
000000e2 t __c.1394
000000ed t __c.1392
000000fb t __c.1390
00000109 t __c.1379
00000110 T __ctors_end
00000110 T __ctors_start
00000110 T __dtors_end
00000110 T __dtors_start
00000110 W __init
00000110 T __trampolines_end
00000110 T __trampolines_start
0000011c T __do_copy_data
00000128 t .do_copy_data_loop
0000012c t .do_copy_data_start
00000132 T __do_clear_bss
0000013a t .do_clear_bss_loop
0000013c t .do_clear_bss_start
0000014a T __bad_interrupt
0000014a W __vector_1
0000014a W __vector_10
0000014a W __vector_11
0000014a W __vector_12
0000014a W __vector_14
0000014a W __vector_15
0000014a W __vector_16
0000014a W __vector_17
0000014a W __vector_18
0000014a W __vector_19
0000014a W __vector_2
0000014a W __vector_20
0000014a W __vector_3
0000014a W __vector_4
0000014a W __vector_5
0000014a W __vector_6
0000014a W __vector_7
0000014a W __vector_8
0000014a W __vector_9
0000014e T serial_init
000001a2 T serial_finit
0000021e T serial_read
00000268 T serial_char
00000270 T serial_string
00000284 T serial_string_P
00000298 T s_readbuffer
000002d0 T serial_available
00000314 T s_clearbuffer
00000324 T serial_nreadw
0000034a T serial_nread
00000376 T __vector_13
00000400 T urclear
00000416 t lcd_write
00000470 t lcd_waitbusy
000004c2 T lcd_command
000004d6 T lcd_data
000004ea T lcd_gotoxy
000004fa T lcd_getxy
00000502 T lcd_clear
0000050a T lcd_home
00000512 T lcd_putc
0000053c T lcd_string
00000554 T lcd_puts_p
00000570 T lcd_string_X
0000058c T lcd_init
000005fa T main
0000067c T lcd_num
000006c0 T serial_numl
00000704 T serial_num
00000748 T read
00000820 T write
0000085f W __stack
000009e0 T direction
00000a9a T serial_select
00000aee T jsonparser
00000b54 T compare
00000b7a T str_num
00000b80 T WaitForWResponse
00000c0c T wifi_connect
00000ca4 T wifi_http_get
00000f06 T wifi_restart
00000f4c T wifi_init
00000f62 T wifi_off
00000f74 T __mulsi3
00000fb2 T __udivmodsi4
00000fbe t __udivmodsi4_loop
00000fd8 t __udivmodsi4_ep
00000ff6 T __divmodsi4
0000100a t __divmodsi4_neg2
00001018 t __divmodsi4_exit
0000101a t __divmodsi4_neg1
0000102c T atoi
00001068 T strchr
0000107e T strcpy
0000108c T strncasecmp
000010bc T strncpy
000010da T strstr
0000110e T itoa
00001150 T ltoa
000011b8 T __mulhi_const_10
000011c8 T strrev
000011e8 T __udivmodhi4
000011f0 t __udivmodhi4_loop
000011fe t __udivmodhi4_ep
00001210 T _exit
00001210 W exit
00001212 t __stop_program
00001214 A __data_load_start
00001214 T _etext
00001266 A __data_load_end
00800060 D __data_start
008000b2 B UQFront
008000b2 B __bss_start
008000b2 D __data_end
008000b2 D _edata
008000b3 B UQEnd
008000b4 B URBuff
008001e0 B wifi_buffer
00800280 B __bss_end
00800280 N _end
00810000 N __eeprom_end
